{
    "name": "node-red-contrib-notion-api",
    "node-red": {
        "nodes": {
            "Integration Token": "./notion/Integration Token.js",
            "Notion Database": "./notion/Notion Database.js",
            "Notion Page": "./notion/Notion Page.js",
            "Notion Block": "./notion/Notion Block.js"
        }
    },
    "version": "0.3.0",
    "description": "A Node-Red Node which helps you use the Notion API without writing any code.",
    "repository": {
        "type": "git",
        "url": "https://github.com/EmanuelMiron/node-red-contrib-notion-api"
    },
    "author": "Emanuel Miron",
    "dependencies": {
        "@notionhq/client": "^2.2.1"
    },
    "keywords": [
        "node-red",
        "notion-api",
        "notion",
        "notionhq"
    ]
}